{
    "python.pythonPath": "C:\\Users\\przybilla\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "appService.showBuildDuringDeployPrompt": false,
    "appService.defaultWebAppToDeploy": "/subscriptions/192e1988-192c-4ce6-b27b-d5e354dde9e3/resourceGroups/udacity-cms-rg/providers/Microsoft.Web/sites/web-app-cms",
    "appService.deploySubpath": "."
}